# travel

./: .gitignore  Dockerfile  build.gradle  docker-compose-glassfish.yml  docker-compose.yml  gradle.properties  mysql.dockerfile  pom.xml  settings.gradle
germes-admin/: .dockerignore  build.gradle  pom.xml  restart-admin-glassfish.bat  restart-admin-jetty.bat  restart-admin-tomcat.bat  restart-admin-wildfly.bat
germes-admin/src/main/resources/: application.properties  log4j2.xml  shiro.ini
germes-admin/src/main/resources/docker/: admin-glassfish.dockerfile  admin-tomcat.dockerfile  admin.dockerfile  mysql.dockerfile
germes-admin/src/main/webapp/: index.xhtml  login.xhtml
germes-admin/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
germes-model/: pom.xml
germes-persistence/: build.gradle  pom.xml
germes-presentation/: build.gradle  pom.xml  restart-client-glassfish.bat  restart-client-tomcat.bat
germes-presentation/src/main/resources/: application.properties  client.xml
germes-presentation/src/main/resources/docker/: client-glassfish.dockerfile  client-jetty.dockerfile  client-tomcat-gradle.dockerfile  client-tomcat-maven.dockerfile  client-tomcat.dockerfile  (+4 more)
germes-presentation/src/main/webapp/: bower.json  index.html  package-lock.json  package.json  project.conf.js
germes-rest/: build.gradle  pom.xml
germes-service/: build.gradle  pom.xml
germes-web/: build.gradle  pom.xml
germes-web/client/: .angular-cli.json  package.json
germes-web/client/src/app/: app.component.html  app.module.ts
germes-web/client/src/app/cities/: cities.component.html  cities.component.ts
germes-web/client/src/app/language/: language.component.html  language.component.ts
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
